<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <meta name="google-site-verification" content="RQOPNi8Vz157l5abLWLZuGyCApTJmy7H3b9ZnAtuxdw">
    <meta name="baidu-site-verification" content="i2Tpuz9mWq">
    <meta charset="utf-8">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    {{#unless inlineStyle}}
    <link rel="stylesheet" href="/main.css">
    {{/unless}}
    <meta name="api-root" content="{{apiRoot}}">
    {{#if data}}
    <script>window.__data__ = {{{data}}};</script>
    {{/if}}
  </head>
  <body>
    <div id="app">{{#if app}}{{{app}}}{{/if}}</div>
    <script src="//tinymce.cachefly.net/4.3/tinymce.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
